// Common build configuration
// This file is generated by Cordova

// Common Cordova settings
CORDOVA_FRAMEWORK = 1

// Common framework search paths
FRAMEWORK_SEARCH_PATHS = $(inherited)

// Common build settings
ARCHS = $(ARCHS_STANDARD)
VALID_ARCHS = $(ARCHS_STANDARD)

// Common deployment targets
IPHONEOS_DEPLOYMENT_TARGET = 15.5
MACOSX_DEPLOYMENT_TARGET = 12.0

// Common Swift settings
SWIFT_VERSION = 5.0
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES

// Common warning settings
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_EMPTY_BODY = YES