---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.5/WebKit.swiftmodule/arm64e-apple-ios-macabi.swiftmodule'
dependencies:
  - mtime:           1746401621000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.5/WebKit.swiftmodule/arm64e-apple-ios-macabi.swiftmodule'
    size:            52080
  - mtime:           1745034241000000000
    path:            'System/iOSSupport/usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            1929979
    sdk_relative:    true
  - mtime:           1745035158000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1745035392000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            3851
    sdk_relative:    true
  - mtime:           1745035397000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            1026
    sdk_relative:    true
  - mtime:           1745035419000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            1062
    sdk_relative:    true
  - mtime:           1745035418000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            1063
    sdk_relative:    true
  - mtime:           1745035413000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            1474
    sdk_relative:    true
  - mtime:           1745035426000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            814
    sdk_relative:    true
  - mtime:           1745035392000000000
    path:            'usr/lib/swift/_math.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            15245
    sdk_relative:    true
  - mtime:           1745034438000000000
    path:            'System/iOSSupport/usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            4222
    sdk_relative:    true
  - mtime:           1745035442000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            18216
    sdk_relative:    true
  - mtime:           1745035853000000000
    path:            'System/iOSSupport/usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            230591
    sdk_relative:    true
  - mtime:           1745035974000000000
    path:            'System/iOSSupport/usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            22868
    sdk_relative:    true
  - mtime:           1745036544000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            167795
    sdk_relative:    true
  - mtime:           1745043435000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1745030861000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1745036486000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            6571
    sdk_relative:    true
  - mtime:           1745036728000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            57131
    sdk_relative:    true
  - mtime:           1745035866000000000
    path:            'System/iOSSupport/usr/lib/swift/Distributed.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            22811
    sdk_relative:    true
  - mtime:           1745037002000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            22820
    sdk_relative:    true
  - mtime:           1745376776000000000
    path:            'usr/include/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1745038091000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1745045809000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1745037658000000000
    path:            'usr/lib/swift/XPC.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            33615
    sdk_relative:    true
  - mtime:           1745038520000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            3612
    sdk_relative:    true
  - mtime:           1745035875000000000
    path:            'System/iOSSupport/usr/lib/swift/Observation.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            3449
    sdk_relative:    true
  - mtime:           1745036593000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            95465
    sdk_relative:    true
  - mtime:           1746093042000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            991702
    sdk_relative:    true
  - mtime:           1745803780000000000
    path:            'System/Library/Frameworks/Network.framework/Headers/Network.apinotes'
    size:            213
    sdk_relative:    true
  - mtime:           1745803890000000000
    path:            'System/Library/Frameworks/Network.framework/Modules/Network.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            78903
    sdk_relative:    true
  - mtime:           1745047476000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            52901
    sdk_relative:    true
  - mtime:           1743191765000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            80245
    sdk_relative:    true
  - mtime:           1745044942000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36883
    sdk_relative:    true
  - mtime:           1745040352000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1745046206000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1746092467000000000
    path:            'System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.apinotes'
    size:            2012
    sdk_relative:    true
  - mtime:           1745047406000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7789
    sdk_relative:    true
  - mtime:           1746093410000000000
    path:            'System/Library/Frameworks/AppKit.framework/Headers/AppKit.apinotes'
    size:            384123
    sdk_relative:    true
  - mtime:           1745039891000000000
    path:            'System/Library/Frameworks/UserNotifications.framework/Headers/UserNotifications.apinotes'
    size:            326
    sdk_relative:    true
  - mtime:           1745463577000000000
    path:            'System/iOSSupport/System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            162201
    sdk_relative:    true
  - mtime:           1746329023000000000
    path:            'System/iOSSupport/System/Library/Frameworks/WebKit.framework/Headers/WebKit.apinotes'
    size:            4308
    sdk_relative:    true
  - mtime:           1745040005000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            53166
    sdk_relative:    true
  - mtime:           1745629024000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            21867
    sdk_relative:    true
  - mtime:           1745039870000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1745040477000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            20571
    sdk_relative:    true
  - mtime:           1745040443000000000
    path:            'System/Library/Frameworks/CoreText.framework/Modules/CoreText.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            1542
    sdk_relative:    true
  - mtime:           1745037953000000000
    path:            'usr/lib/swift/DataDetection.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            697
    sdk_relative:    true
  - mtime:           1745041110000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            10881
    sdk_relative:    true
  - mtime:           1745038179000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            25061
    sdk_relative:    true
  - mtime:           1745041263000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            1788
    sdk_relative:    true
  - mtime:           1745042370000000000
    path:            'System/Library/Frameworks/Symbols.framework/Modules/Symbols.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            21557
    sdk_relative:    true
  - mtime:           1745038022000000000
    path:            'System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            42598
    sdk_relative:    true
  - mtime:           1745041253000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            699
    sdk_relative:    true
  - mtime:           1745035158000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1745036886000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            108026
    sdk_relative:    true
  - mtime:           1745038238000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            1259
    sdk_relative:    true
  - mtime:           1746093518000000000
    path:            'System/Library/Frameworks/AppKit.framework/Modules/AppKit.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            9502
    sdk_relative:    true
  - mtime:           1745628958000000000
    path:            'System/Library/Frameworks/FileProvider.framework/Modules/FileProvider.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            1430
    sdk_relative:    true
  - mtime:           1745045929000000000
    path:            'System/iOSSupport/System/Library/Frameworks/UIKit.framework/Modules/UIKit.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            219211
    sdk_relative:    true
  - mtime:           1746329209000000000
    path:            'System/iOSSupport/System/Library/Frameworks/WebKit.framework/Modules/WebKit.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            4906
    sdk_relative:    true
version:         1
...
